{
  "all": true,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/config/*.js",
    "src/service/*.js"
  ],
  "check-coverage": true,
  "branches": 85,
  "lines": 85,
  "functions": 85,
  "statements": 85
}